<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>month1</title>

    <style>
        .myDiv{
            padding:20px;
            background-color: rgb(243, 224, 224);
            border-radius: 10px;
            width: 900px;
            height: 450px;
            overflow: auto;
            font-size: 16px;
            } 
        .insidemyDiv{
            display: flex; 
            gap: 20%;
            }
        .caluWeek{
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            }
        .update{
            padding: 5px 10px;
            border-radius: 10px;
            float: right;
            }
    </style>
      
</head>
<body>
    <div style="display: flex;  justify-content: center;">
    <div id="showTwo" class="myDiv">
        <h3 class="caluWeek">8 months to go....! </h3>
        <div class="insidemyDiv" >
            <p class="instruction"> * Make an appointment with your OBGYN to verify that you're pregnant   </p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> * Start taking prenatal vitamins: Prenatal vitamins are important for your baby's development, especially in the early stages of pregnancy.They contain folic acid, which can help prevent birth defects. </p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> * Avoid alcohol, tobacco, and drugs: These substances can harm your baby's development and increase the risk of birth defects and other health problems.</p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> * Eat a healthy diet: Make sure to eat a balanced diet that includes plenty of fruits, vegetables, whole grains, and lean proteins. Avoid processed foods, sugary drinks, and foods high in saturated fats.</p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> *  Stay hydrated: Drink plenty of water and avoid sugary drinks and caffeine.</p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> * Exercise: Moderate exercise is safe during pregnancy and can help you feel better. Talk to your healthcare provider about what exercises are safe for you to do.</p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> *  Avoid certain foods: Some foods, such as raw or undercooked meat, fish, and eggs, and unpasteurized dairy products, can increase the risk of foodborne illness. Avoid these foods.</p> 
            <input type="checkbox"> 
        </div>  
        <div class="insidemyDiv" >
            <p class="instruction"> * . Manage stress: Pregnancy can be stressful, so find ways to manage stress, such as meditation, yoga, or talking to a counselor.</p> 
            <input type="checkbox"> 
        </div>  
        
        
        <button class="update">Update</button>
    
    </div>
    </div>
</body>
</html>