<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>month1</title>

    <style>
        .myDiv{
            padding:20px;
            background-color: rgb(243, 224, 224);
            border-radius: 10px;
            width: 900px;
            height: 450px;
            overflow: auto;
            font-size: 16px;
            } 
        .insidemyDiv{
            display: flex; 
            gap: 20%;
            }
        .caluWeek{
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            }
        .update{
            padding: 5px 10px;
            border-radius: 10px;
            float: right;
            }
    </style>
      
</head>
<body>
    <div style="display: flex;  justify-content: center;">
        <div id="showOne" class="myDiv" style="display: flex; flex-direction: column; justify-content: center; font-size: 18px;">
            <p>The first momemnts of motherhood are the most magical,and they mark the start of a beautiful journey that lasts a
                 lifetime.Welcome to the motherhood...We are sure you are going to be a wonderful mommy,enjoy the merry times with 
                 your baby.Here are some month wise uppdates that you need to follow.</p> <br>
            <p>Make sure to update yourself.</p> <br>
            <p>Make your preganancy a memorable one...!!!</p> <br>
            <p>Be Prepared and  Conscious.</p>
        
    
    </div>
    </div>
</body>
</html>